# videocall

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/videocall/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vivid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ContactsActivity.java  FindPeopleActivity.java  MainActivity.java  NotificationsActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/java/com/example/videocall/: MainActivity.java  RegistrationActivity.java
app/src/main/java/com/example/vivid/: CallingActivity.java  Contacts.java  ContactsActivity.java  FindPeopleActivity.java  FriendActivity.java  FriendRequestActivity.java  NotificationsActivity.java  ProfileActivity.java  ReceivingActivity.java  RegistrationActivity.java  SettingsActivity.java  VideoCallActivity.java  VideoChatActivity.java
app/src/main/res/drawable/: btn_border.xml  timkiem.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_calling.xml  activity_contacts.xml  activity_find_people.xml  activity_friend.xml  activity_friend_request.xml  activity_notifications.xml  activity_profile.xml  activity_receiving.xml  activity_registration.xml  activity_settings.xml  activity_video_call.xml  contact_design.xml  find_friend_design.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vivid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
