<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendActivity"
    android:layout_marginTop="40dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_contact"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_image"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/name_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_contact"
        android:layout_marginTop="15dp"
        android:text="user name"
        android:textAlignment="center"
        android:textColor="@color/mauChuDao"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/status_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_contact"
        android:layout_marginTop="5dp"
        android:text="user status"
        android:textAlignment="center"
        android:textColor="#0A76CC"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/call_btn"
        android:layout_width="128dp"
        android:layout_height="43dp"
        android:layout_below="@id/status_contact"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_border"
        android:drawableTop="@drawable/video_call"
        android:drawableTint="@color/white"
        android:padding="5dp">

    </Button>

    <Button
        android:id="@+id/unfriend_btn"
        android:layout_width="128dp"
        android:layout_height="43dp"
        android:layout_below="@id/status_contact"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_border"
        android:backgroundTint="#FF0000"
        android:drawableTint="@color/white"
        android:padding="5dp"
        android:text="Unfriend"
        android:textColor="#A6FFFFFF" />
</RelativeLayout>