<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/background_profile_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_image">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9A242627" />

    <TextView
        android:id="@+id/name_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:maxLines="2"
        android:scaleType="centerCrop"
        android:text="user name"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/status_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_profile"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:maxLines="2"
        android:scaleType="centerCrop"
        android:text="user status"
        android:textColor="#D5D2D2"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_profile"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/btn_border"
        android:padding="5dp"
        android:text="Add Friend"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"></Button>

    <Button
        android:id="@+id/decline_friend_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_below="@+id/status_profile"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/btn_border"
        android:text="Cancel Friend Request"
        android:padding="5dp"
        android:visibility="gone">
    </Button>

    <Button
        android:id="@+id/call_friend"
        android:layout_width="148dp"
        android:layout_height="45dp"
        android:layout_below="@+id/status_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_border"
        android:drawableTop="@drawable/video_call"
        android:drawableTint="@color/white"
        android:padding="5dp"
        android:visibility="gone"></Button>

</RelativeLayout>